events{
    worker_connections 1024;
}

http{    
    upstream backend{
        server backend1:8090;
        server backend2:8090;
        server backend3:8090;
    }

    server{
        listen 8081;
        
        location / {
            proxy_pass http://backend;
        }

        client_max_body_size 100M;
    }
}