upstream backend{
    server backend1:8090;
}

upstream frontend{
    server frontend1:8080;
}

server{
    listen 8081;

    location / {
        proxy_pass http://backend;
    }

    client_max_body_size 100M;
}

server{
    listen 8082;

    location / {
        proxy_pass http://frontend;
    }

    client_max_body_size 100M;
}