upstream backend{
    server backend1:8090;
    server backend2:8090;
    server backend3:8090;
}

upstream frontend{
    server frontend1:80;
    server frontend2:80;
    server frontend3:80;
}

server{
    listen 8081;

    location / {
        proxy_pass http://backend;
    }

    client_max_body_size 100M;
}

server{
    listen 80;

    location / {
        proxy_pass http://frontend;
    }

    client_max_body_size 100M;
}